NODE_ENV = production
PORT = 5000
# MONGO_URI = mongodb://localhost:27017/proshop?readPreference=primary&appname=MongoDB%20Compass&ssl=false
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AfCS524F850Fe1Qs4WZlkUHf9HPXyZgj5OGcPJhMwakJMe_Czc3DGWf3gqx7txFQ2FWyO0W5Jam261so
MONGO_URI = mongodb+srv://laurent:orfox111@proshop.apsdq.mongodb.net/proshop